@import url("home.css");
@import url("about.css");
@import url("card.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
  }
  
  /* Navbar Start */
  #navbar{
    background: #faf9f8;
  }
  #logo{
    font-size: 36px;
    font-weight: 550;
    color: #fca504;
    text-shadow: 0px 1px 1px rgb(12, 12, 12);
    margin-bottom: 5px;
  }
  #logo span{
    color: #080600;
  }
  .navbar-toggler span{
    color: #000000;
  }
  .navbar-nav{
    margin-left: 15%;
  }

  .nav-item .nav-link{
    font-size: 16px;
    font-weight: 550;
    color: #fca504;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
  }
  .nav-item .nav-link:hover{
    background: #fca504;
    color: white;
  }
  #navbar form button{
    background: orange;
    color: white;
    border: none;
  }
  .btn{
    background: orange;
    color: white;
  }

  /* Navbar End */
  
  /* Home Section Start */
  .home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(../images/b9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home .content{
    text-align: center;
    padding-top: 200px;
  }
  .home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
  }

  .home .content h3{
    color: #ffa500;
    font-size: 38px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}

  .home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
  }
  .changecontent::after{
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
  }
  
  .home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
  }
  .home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
  }
  .home .content a:hover{
    background: #ffa500;
    color: white;
  }
  @media (max-width:850px){
    .home{
        background-position: 50%;
    }
  }
  @media (max-width:450px){
    .home .content h5{
        font-size: 25px;
    }
    .home .content h1{
        font-size: 38px;
    }
    .home .content p{
        font-size: 13px;
    }
  }
  /* Home Section End */
  
  /* Section Book Start */
  .book{
    background: #f9f9f9;
    padding: 50px;
  }
  .main-text h1{
    text-align: center;
    padding-top: 1%;
    margin-bottom: 5px;
    font-weight: 600;
    position: relative;
}

.main-text h1::after{
    content: '';
    background: #ffa500;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}
  
  .book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
  }
  .book .row{
    margin-top: 30px;
  }
  .book form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
  }
  .book form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;
  }
  .book .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #ffa500;
    color: white;
    margin-top: 10px;
    transition: 0.5s;
  }
  .book .submit:hover{
    width: 170px;
  }
  @media (max-width:765px){
    .book{
        padding: 0;
    }
    .main-text h1{
        padding: 20px;
    }
  }
 /* contact */
#contact{
    margin-top: 50px;
}
#contact h1{
  text-align: center;
  padding-top: 5%;
  margin-top: 10px;
  font-weight: 600;
  position: relative;
}
#contact h1::after{
  content: '';
    background: #ffa500;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
#contact .card{
    height: 80px;
    margin-top: 20px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
#contact .card i{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: #1c1c50;
    font-weight: bold;
    letter-spacing: 3px;
}
#contact .card h6{
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    color: #1c1c50;
}#messagebtn button{
    margin-top: 30px;
    width: 200px;
    height: 33px;
    background: transparent;
    border: 2px solid #1c1c50;
    color: #1c1c50;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
}
#messagebtn button:hover{
    background-color: #1c1c50;
    color: white;
}
/* contact */
  .main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
  }
  .main-txt h1 span{
    color: #ffa500;
  }
  .packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
  }
  .packages .card img{
    border-radius: 5px;
  }
  .packages .card .card-body{
    background: transparent;
  }
  .packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
  }
  .packages .card .card-body p{
    font-size: 15px;
  }
  .checked{
    color: #ffa500;
  }
  .star i{
    font-size: 15px;
  }
  .packages .card .card-body h6{
    font-size: 20px;
  }
  .packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    color: white;
    border-radius: 5px;
  }
  /* Contact End */
  
  
  
  
  /* Section cards Start */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container2{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}

.container2 h1{
    text-align: center;
    padding-top: 5%;
    margin-top: 10px;
    font-weight: 600;
    position: relative;
}

.container2 h1::after{
    content: '';
    background: #ffa500;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}

.row1{
    display: grid;;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    border-radius: 5px;
    padding-left: 50px;
}

.card{
    text-align: center;
    margin-right: 10%;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.05s, background 0.5s;
}

.card i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #ffa500
}

.card h5{
    font-weight: 600;
    margin-bottom: 8px;
}


.card:hover{
    background: #ffa500;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}

.card:hover i{
    color:#fff;
}
  /* Section cards End */
  
  
  
  
  
  /* Section Gallary Start */
  .gallary{
    margin-top: 50px;
  }
  .gallary .card{
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    cursor: pointer;
  }
  .gallary .card img{
    border-radius: 10px;
    transition: 0.5s;
  }
  .gallary .card img:hover{
    transform: scale(1.1);
  }
  /* Section Gallary End */
  
  
  
  
  /* About Start */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background-color: #fff;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    text-align: center;
    padding-top: 5%;
    margin-top: 10px;
    font-weight: 600;
    position: relative;
}

.heading h1::after{
    content: '';
    background: #ffa500;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}

.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container3{
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 30px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    padding-left: 10px;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-weight: bolder;
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

#about-btn{
  width: 150px;
  height: 38px;
  border: none;
  border-radius: 5px;
  background: #ffa500;
  color: white;
  letter-spacing: 2px;
  font-weight: 550;
  transition: 0.5s ease;
  cursor: pointer;
}
#about-btn:hover{
  width: 170px;
}

  @media (max-width:765px){
    .about{
        padding: 0;
    }
  }
  /* About End */
  
  
  
  
  /* Footer Start */
  #footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #faf7f7;
  }
  #footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
    color: #fca504;;
  }
  #footer h1 span{
    color: #0a0a0a;
  }
  .social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: #fca504;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
  }
  .social-links i:hover{
    background: #ffa500;
  }
  /* Footer End */