.analytics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.card {
    border: 1px solid black;
    background: #fff;
    padding: .8rem 2rem;
    border-radius: 15px;
}
.card2 {
    border: 0px solid black;
    background: #fff;
    padding: 1rem 2rem;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head a {
    text-align: center;
    padding: 1rem 3rem;
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: 600px;
    border: solid black 1px;
    background: #c1efa4 !important;
    border-radius: 40px;
}
.card-head h2 {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-progress small {
    display: block;
    color: black;
    font-size: .9rem;
    font-weight: 500;
}

.card-progress h6 {
    color: black;
    font-size: .8rem;
    font-weight: 400;
}

.card-head2 {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
}

.card-head2 a {
    text-align: center;
    padding: 1rem 1rem;
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: 600px;
    border: solid black 1px;
    background: #c1efa4 !important;
    border-radius: 40px;
}

.card-head2 span {
    font-size: 3.2rem;
    color: var(--text-grey);
}